<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
   <style>
    body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.section-title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: 28px;
    color: #333;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

h5 {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}

   </style>
</head>
<body>
    <div class="container">
        <div class="section-title">
            <h2>Terms and Conditions</h2>
        </div>
        <p>Welcome to FluentEnglishHUB. By using our website and services, you agree to comply with and be bound by the following terms and conditions:</p>
        <h5>Use of Service:</h5>
        <ul>
            <li>You must be at least 18 years old or have parental consent to use our services.</li>
            <li>You agree to provide accurate and complete information during the registration process.</li>
        </ul>
        <h5>User Conduct:</h5>
        <ul>
            <li>You agree to use our platform responsibly and not engage in any unlawful activities.</li>
            <li>You must not share your account with others or misuse our services.</li>
        </ul>
        <h5>Intellectual Property:</h5>
        <ul>
            <li>All content on our website, including text, graphics, and logos, is the property of F.E. HUB and protected by intellectual property laws.</li>
        </ul>
        <h5>Termination:</h5>
        <ul>
            <li>We reserve the right to terminate or suspend your account if you violate these terms.</li>
        </ul>
        <h5>Limitation of Liability:</h5>
        <ul>
            <li> fluentenglishhub is not liable for any direct, indirect, incidental, or consequential damages arising from the use of our services.</li>
        </ul>
        <p>For detailed information, please read our full Terms and Conditions. If you have any questions, contact us at terms@fehub.com.</p>
   
